{
  "name": "weneedtoeat",
  "version": "1.0.0",
  "description": "My wife and I have a hard time picking where we're going to eat when we're too lazy to make food.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallenbaldwin/WeNeedToEat.git"
  },
  "author": "Dallen Baldwin",
  "license": "UNLICENSE",
  "homepage": "https://github.com/dallenbaldwin/WeNeedToEat#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "parcel": "^2.8.3"
  }
}
